Log of Arch Women 26th IRC Meeting, April 6th, 2014

2014-04-06 12:13:45 <fsckd>	========== Meeting Begins ==========
2014-04-06 12:14:05 <CalimeroTeknik>	what's the first point to be discussed?
2014-04-06 12:14:09 <fsckd>	minutes will be drafted in https://pad.riseup.net/p/aw-apr2014-meeting
2014-04-06 12:14:10 <phrik>	Title: Riseup Pad (at pad.riseup.net)
2014-04-06 12:14:23 <fsckd>	there are a couple of announcements
2014-04-06 12:14:48 <fsckd>	first, last month CalimeroTeknik reported that the front page was slow to load
2014-04-06 12:15:06 <fsckd>	this was fixed by enabling caching
2014-04-06 12:16:01 <fsckd>	now it loads in about 1s :)
2014-04-06 12:16:17 <fsckd>	or less than depending on the precise url used :P
2014-04-06 12:16:46 <CalimeroTeknik>	so it wasn't just the network after all
2014-04-06 12:16:51 <fsckd>	nope
2014-04-06 12:17:00 <CalimeroTeknik>	great
2014-04-06 12:17:31 <fsckd>	the front page uses php to display RSS stuff and the events info. it was taking time to process all that
2014-04-06 12:17:48 <fsckd>	it doesn't need to process it all anew on every load
2014-04-06 12:19:08 <fsckd>	i think acpu and xcache are being used
2014-04-06 12:21:21 <fsckd>	next announcement is my favorite :)
2014-04-06 12:21:42 <fsckd>	Arch Women is hosting data files for ArchMap
2014-04-06 12:22:57 <fsckd>	sorry, before we get to that. meskarune documented xcache and acp config stuff on the wiki
2014-04-06 12:23:04 <fsckd>	https://archwomen.org/wiki/aw-tech:xcache
2014-04-06 12:23:05 <phrik>	Title: Xcache [Arch Women Wiki] (at archwomen.org)
2014-04-06 12:23:19 <fsckd>	https://archwomen.org/wiki/aw-tech:apc
2014-04-06 12:23:20 <phrik>	Title: APC Cache [Arch Women Wiki] (at archwomen.org)
2014-04-06 12:23:31 <fsckd>	if anyone is curious or interested :)
2014-04-06 12:24:20 <fsckd>	ok, back to ArchMap
2014-04-06 12:24:53 <fsckd>	for those of you who don't know, ArchMap is a project to create a map of where Arch Linux users are in the world https://wiki.archlinux.org/index.php/ArchMap
2014-04-06 12:24:57 <phrik>	Title: ArchMap - ArchWiki (at wiki.archlinux.org)
2014-04-06 12:25:35 <fsckd>	the data files can be found here, https://archwomen.org/media/archmap
2014-04-06 12:25:36 <phrik>	Title: Index of /media/archmap/ (at archwomen.org)
2014-04-06 12:26:16 <CalimeroTeknik>	is it based on google necessarily?
2014-04-06 12:26:26 <CalimeroTeknik>	ah oops I see OSM, sorry
2014-04-06 12:26:46 <fsckd>	you can import the kml file into Google Earth or Google Map
2014-04-06 12:27:26 <fsckd>	this is in Google Maps, http://goo.gl/maps/N4qu0
2014-04-06 12:27:28 <phrik>	Title: https://archwomen.org/media/archmap/archmap.kml - Google Maps (at goo.gl)
2014-04-06 12:28:20 <fsckd>	this is using the geojson file, http://geojson.io/#data=data:text/x-url,https://archwomen.org/media/archmap/archmap.geojson
2014-04-06 12:28:22 <phrik>	Title: geojson.io: Edit GeoJSON (at geojson.io)
2014-04-06 12:28:50 <fsckd>	geojson and kml files have the same data
2014-04-06 12:29:25 <fsckd>	different services use one of the other. you can import the file
2014-04-06 12:30:08 <CalimeroTeknik>	I'm looking at https://a.tiles.mapbox.com/v3/alux.hclg4eg0/page.html?secure=1
2014-04-06 12:30:10 <phrik>	Title: ArchMap (at a.tiles.mapbox.com)
2014-04-06 12:31:11 <fsckd>	that's using outdated data
2014-04-06 12:31:41 <fsckd>	if you look, there are people from Delware (DE) in the middle of Tibet in that one ><
2014-04-06 12:32:28 <fsckd>	users add themselves to https://wiki.archlinux.org/index.php/ArchMap/List
2014-04-06 12:32:29 <phrik>	Title: ArchMap/List - ArchWiki (at wiki.archlinux.org)
2014-04-06 12:33:06 <fsckd>	sometimes they put the coordinates a little wrong (such as incorrect sign). those are fixed as they are found
2014-04-06 12:33:37 <fsckd>	may be i should have invited demize. he's the one who made the script to find and fix those errors
2014-04-06 12:34:45 <fsckd>	meskarune is working on custom markers for google map. e.g., showing the Arch logo instead of the teardrop shape
2014-04-06 12:39:25 <fsckd>	ok, any questions about the announcements? or anything else anyone wants to announce?
2014-04-06 12:40:11 <fsckd>	(brb in 5min)
2014-04-06 12:43:27 *	tuxampol (~Mylin@ppp-46-244-149-51.dynamic.mnet-online.de) has joined
2014-04-06 12:46:34 <fsckd>	(back)
2014-04-06 12:47:18 <CalimeroTeknik>	a lot of archers might not want to disclose their position too precisely but that's nice
2014-04-06 12:47:35 <fsckd>	hehe
2014-04-06 12:49:51 <fsckd>	we'll have to delay the discussion on Internships for another month
2014-04-06 12:50:26 <fsckd>	i think meskarune's input is needed and unfortunately she's not able to make it today
2014-04-06 12:51:02 <CalimeroTeknik>	classes it is, then!
2014-04-06 12:51:08 <fsckd>	yup!
2014-04-06 12:51:16 <CalimeroTeknik>	scheduling?
2014-04-06 12:51:56 <fsckd>	scheduling?
2014-04-06 12:52:04 <CalimeroTeknik>	yeah, we need a time and date
2014-04-06 12:52:11 <fsckd>	ahh for the classes?
2014-04-06 12:52:25 <CalimeroTeknik>	4PM UTC is a good time, we discussed that
2014-04-06 12:53:16 <fsckd>	the time and date is up to the instructors. what best suits them
2014-04-06 12:53:38 <fsckd>	4pm UTC is when people from AUS are asleep?
2014-04-06 12:54:23 <fsckd>	iirc, Allan, jasonwryan and some other people from AUS, NZ, etc. wanted to see the last PKGBUILD class but couldn't because of the time
2014-04-06 12:54:57 <fsckd>	on the other hand, accommodating them locks out people from western part of North America
2014-04-06 12:57:07 <fsckd>	it's up to the instructors and who they like better :P
2014-04-06 12:58:03 <fsckd>	jy2wong: are you here?
2014-04-06 13:11:44 <fsckd>	CalimeroTeknik: you wanted to do a PKGBUILD class?
2014-04-06 13:11:50 <CalimeroTeknik>	sure
2014-04-06 13:12:06 <jy2wong>	fsckd: mrr?
2014-04-06 13:12:14 <fsckd>	hey welcome :)
2014-04-06 13:12:36 <fsckd>	jy2wong: last month you said you wanted to do a class on kernels?
2014-04-06 13:12:54 <fsckd>	"what their role is and compiling your first one"
2014-04-06 13:14:44 <jy2wong>	something like that. Somewhat concerned that the scope is maybe too big to cover reasonably in an hour or two
2014-04-06 13:15:07 <jy2wong>	also I'm a bit preoccupied with exams right now
2014-04-06 13:15:24 <fsckd>	haha, exams ><
2014-04-06 13:16:10 <fsckd>	ok, we can talk about it again a few months from now
2014-04-06 13:16:45 <jy2wong>	also, not certain about what I can assume background-knowledge-wise of people that'd be interested
2014-04-06 13:17:15 <fsckd>	that's a good question
2014-04-06 13:17:43 <jy2wong>	it occurs to me that we could maybe put a survey up on the aw site
2014-04-06 13:18:14 <fsckd>	oh sure. hmm
2014-04-06 13:18:19 <jy2wong>	"are you interested in this classroom? Which of these times would you prefer?"
2014-04-06 13:18:24 <CalimeroTeknik>	isn't it generally announced beforehand what the really lowest prerequisites are, and then you ask exactly at the beginning?
2014-04-06 13:18:48 <CalimeroTeknik>	um, ask exactly what the people present know
2014-04-06 13:18:52 <jy2wong>	possibly "which of these words do you recognize"
2014-04-06 13:20:03 <tigrmesh>	hehe
2014-04-06 13:20:14 <fsckd>	welcome back tigrmesh :)
2014-04-06 13:20:20 <jy2wong>	CalimeroTeknik: there's no lowest bound on prerequisites when the goal is "explain what a kernel is"
2014-04-06 13:20:25 <CalimeroTeknik>	yup
2014-04-06 13:20:26 <tigrmesh>	thanks  :)
2014-04-06 13:22:14 <fsckd>	there are people who have a cursory idea. they installed arch so they know the kernel is important and is used to handle hardware etc. but the exact way it fits into the system they might not know
2014-04-06 13:23:40 <fsckd>	there are a lot of people who haven't compiled a kernel before. a class on just that would be immensely useful to the community
2014-04-06 13:24:24 <CalimeroTeknik>	I can configure linux and compile it, know how most algorithms in it work, but have no idea how it's all structured togeter
2014-04-06 13:24:25 <jy2wong>	I'm starting to think it might be worth splitting this up into two
2014-04-06 13:24:26 <CalimeroTeknik>	+h
2014-04-06 13:24:49 <tigrmesh>	given that it's irc, perhaps some thought ahead of time also to what to say if someone asks something that's too ... beginner for the class you want to teach.  like perhaps: hmm.  "you are expected to already know that" is too professorial.  something straightforward but not mean, so the class doesn't get bogged down in beginner stuff
2014-04-06 13:25:53 <tigrmesh>	just start at the level you want.  you can't expect on irc that the people attending went to a prior class
2014-04-06 13:27:57 <CalimeroTeknik>	the key is to draw a quick draft of the overall structure of anything you say beforehand
2014-04-06 13:27:58 <jy2wong>	tigrmesh: yeah, okay. I think I'll aim for "comfortable with the command line and installing arch, but little knowledge of how the software integrates with hardware"
2014-04-06 13:28:14 <tigrmesh>	ok
2014-04-06 13:28:24 <CalimeroTeknik>	that way, people might not remember the nitty-gritty details, but it's still followable
2014-04-06 13:30:44 <fsckd>	fyi, classroom stuff is on GitHub, including materials for the PKGBUILD class which kaictl ran, https://github.com/archwomen/classroom-media
2014-04-06 13:30:45 <phrik>	Title: archwomen/classroom-media • GitHub (at github.com)
2014-04-06 13:33:42 <fsckd>	jy2wong: do you want to talk about class(es) on the kernel in the May meeting? and decide on details then?
2014-04-06 13:34:34 <fsckd>	we can have meetings specifically for classroom stuff, to prepare, etc. on other days, not just during the main a-w meeting
2014-04-06 13:35:25 <jy2wong>	fsckd: yeah, sure. I'll think about logistics (and maybe study, too :P) in the meantime
2014-04-06 13:36:16 <fsckd>	ok :)
2014-04-06 13:36:23 <fsckd>	good luck with your exams
2014-04-06 13:36:29 <tigrmesh>	yeah
2014-04-06 13:38:37 <CalimeroTeknik>	aw, dinner time for me here
2014-04-06 13:38:45 <fsckd>	aw ok
2014-04-06 13:38:49 <CalimeroTeknik>	it would be nice to decide on a date for the class though
2014-04-06 13:38:58 <CalimeroTeknik>	in half an hour approx.
2014-04-06 13:39:10 <fsckd>	we can put the meeting on hold until you are back?
2014-04-06 13:39:12 <fsckd>	ok
2014-04-06 13:40:03 <CalimeroTeknik>	I'm interested in the two other classes by the way
2014-04-06 13:54:26 *	milly_tanz (~pink_anar@unaffiliated/pink-anarchist/x-5996911) has joined
2014-04-06 14:26:01 <CalimeroTeknik>	sorry
2014-04-06 14:26:08 <fsckd>	welcome back :)
2014-04-06 14:26:37 <CalimeroTeknik>	so, it'd be good to schedule that in one or two weeks at least, right?
2014-04-06 14:26:44 <CalimeroTeknik>	the week-end?
2014-04-06 14:26:50 <fsckd>	the PKGBUILD class?
2014-04-06 14:26:54 <CalimeroTeknik>	yeah
2014-04-06 14:27:05 <fsckd>	sure
2014-04-06 14:27:41 <fsckd>	we'll announce it on arch women blog and twitter, arch linux forums and arch mailing list
2014-04-06 14:28:11 <CalimeroTeknik>	is there anything on apr. 19ᵗʰ?
2014-04-06 14:29:33 <fsckd>	not that I know of
2014-04-06 14:30:59 <CalimeroTeknik>	shall that be it?
2014-04-06 14:32:13 <fsckd>	at what time?
2014-04-06 14:32:21 <fsckd>	oh 4pm UTC?
2014-04-06 14:32:26 <CalimeroTeknik>	well, I was told 4PM UTC was good
2014-04-06 14:32:35 <CalimeroTeknik>	of course there's Australia
2014-04-06 14:32:40 <CalimeroTeknik>	I like Australia
2014-04-06 14:32:42 <CalimeroTeknik>	what to do
2014-04-06 14:34:45 <fsckd>	hehe
2014-04-06 14:34:48 <CalimeroTeknik>	of course there can be two.
2014-04-06 14:35:23 <CalimeroTeknik>	let's see http://xkcd.com/1335/
2014-04-06 14:35:24 <phrik>	Title: xkcd: Now (at xkcd.com)
2014-04-06 14:36:05 <fsckd>	haha, i love that xkcd
2014-04-06 14:36:20 <fsckd>	if you can do two, by all means, do so
2014-04-06 14:39:35 <CalimeroTeknik>	http://imgs.xkcd.com/comics/now/22h00m.png
2014-04-06 14:40:35 <CalimeroTeknik>	but why 22? I'm lost in time again.
2014-04-06 14:41:51 <fsckd>	lol
2014-04-06 14:42:29 <fsckd>	i think 10 AM UTC is about 6 or 7 PM in AUS?
2014-04-06 14:42:38 <CalimeroTeknik>	yeah
2014-04-06 14:42:51 <CalimeroTeknik>	that is obvious here
2014-04-06 14:42:56 <CalimeroTeknik>	but the URL is 22 which looks weird
2014-04-06 14:43:24 <fsckd>	haha yeah, no idea why the url is that
2014-04-06 14:44:11 <fsckd>	oh, according to that map, 10 am UTC is about 8-9 PM in AUS
2014-04-06 14:44:28 <fsckd>	dear AUS, move a little bit west
2014-04-06 14:44:59 <CalimeroTeknik>	oh?
2014-04-06 14:45:20 <CalimeroTeknik>	aw, I thought I shifted it the right way, and didn't
2014-04-06 14:46:10 <CalimeroTeknik>	wait UH
2014-04-06 14:46:13 <CalimeroTeknik>	oops, caps
2014-04-06 14:48:17 <CalimeroTeknik>	9:30AM UTC (~6:30PM in Australia), is that right?
2014-04-06 14:48:33 <CalimeroTeknik>	looks like it, approximately
2014-04-06 14:49:06 <tigrmesh>	what time is that for you?
2014-04-06 14:49:17 <CalimeroTeknik>	consider I live in UTC time
2014-04-06 14:49:44 <CalimeroTeknik>	the sun is at UTC-7mins over my head, I count relatively to that
2014-04-06 14:49:57 <CalimeroTeknik>	my delirious country is at UTC+2
2014-04-06 14:50:03 <CalimeroTeknik>	but sometimes it's UTC+1
2014-04-06 14:50:22 <tigrmesh>	daylight savings
2014-04-06 14:50:34 <CalimeroTeknik>	more like daylight spending ;_;
2014-04-06 14:50:40 <CalimeroTeknik>	or wasting even
2014-04-06 14:50:45 <CalimeroTeknik>	but yeah, I live in UTC time
2014-04-06 14:54:00 <tigrmesh>	lol
2014-04-06 14:54:36 <CalimeroTeknik>	it'd be fun if the sun would stay still or suddenly jump in the sky to compensate for that
2014-04-06 14:55:17 <tigrmesh>	hehe
2014-04-06 14:55:52 <CalimeroTeknik>	of course I'd also travel one hour forward or backward in time so my physiological rythm be unaffected
2014-04-06 14:56:20 <CalimeroTeknik>	there's also the possibility to always use CET and never switch to CEST, whichever's easiest
2014-04-06 14:57:10 <CalimeroTeknik>	I guess I'll have to start tinkering with lifters and microwaves #steinsgate
2014-04-06 14:58:53 <fsckd>	to get the time in somewhere in AUS, TZ=:Australia/Brisbane date -d '9:30 AM UTC'
2014-04-06 14:59:09 <fsckd>	Brisbane is on the eastern part
2014-04-06 14:59:43 <fsckd>	so AUS has 3 timezones
2014-04-06 15:00:31 <fsckd>	Brisbane is in the east most one
2014-04-06 15:02:07 <tigrmesh>	and nz is an hour or 2 before that
2014-04-06 15:02:53 <tigrmesh>	but the people you mentioned aren't in NZ, i think
2014-04-06 15:04:08 <fsckd>	CalimeroTeknik: you want to do the class twice in one day?
2014-04-06 15:04:24 <CalimeroTeknik>	why not
2014-04-06 15:04:39 <fsckd>	ok, just checking you are fine with that
2014-04-06 15:04:48 <CalimeroTeknik>	I wrote that myself on the pad :p
2014-04-06 15:04:59 <fsckd>	XD
2014-04-06 15:05:13 <fsckd>	oh lol
2014-04-06 15:05:56 <fsckd>	ok, so the class is scheduled in two weeks
2014-04-06 15:06:06 <CalimeroTeknik>	where you can spot unicode characters I'm generally a potential suspect
2014-04-06 15:06:36 *	fsckd sees 年
2014-04-06 15:08:10 <CalimeroTeknik>	also whenever you see ᵗʰ tell me, it might be another me from the future or my soul mate :D
2014-04-06 15:08:22 <fsckd>	hehe
2014-04-06 15:09:17 <fsckd>	that covers all the topics for discussion
2014-04-06 15:09:29 <fsckd>	any final comments, questions, or concerns?
2014-04-06 15:10:00 <CalimeroTeknik>	jy2wong, do you have a date in mind for your kernel class?
2014-04-06 15:11:23 <CalimeroTeknik>	perhaps in a month? exams should be over by then
2014-04-06 15:13:18 <CalimeroTeknik>	when is the next IRC meeting?
2014-04-06 15:14:10 <fsckd>	can talk more on that class in May, after her exams are done and she's had time to think about how to structure it, etc.
2014-04-06 15:14:17 <fsckd>	the next meeting is May 4th
2014-04-06 15:14:38 <CalimeroTeknik>	ok
2014-04-06 15:15:51 <fsckd>	anything else?
2014-04-06 15:16:08 *	tuxampol has quit (Quit: Verlassend)
2014-04-06 15:16:56 <CalimeroTeknik>	about advertising the class maybe?
2014-04-06 15:17:06 <CalimeroTeknik>	you'll post something on the blog?
2014-04-06 15:17:13 <fsckd>	yes
2014-04-06 15:17:18 <fsckd>	sometime this week
2014-04-06 15:18:04 <fsckd>	(and on twitter, Arch forums, and arch general mailing list)
2014-04-06 15:18:36 <CalimeroTeknik>	ok, nice, I wouldn't know where to post that if I had to ^^
2014-04-06 15:20:20 <fsckd>	this is the existing forum thread, https://bbs.archlinux.org/viewtopic.php?id=143671
2014-04-06 15:20:22 <phrik>	Title: Arch Classroom (Page 1) / Arch Discussion / Arch Linux Forums (at bbs.archlinux.org)
2014-04-06 15:21:19 *	nisstyre (~yourstrul@oftn/member/Nisstyre) has joined
2014-04-06 15:24:00 <fsckd>	ok then
2014-04-06 15:24:04 <fsckd>	========== Meeting Ends ==========
