2013-10-06 13:04:34	+meskarune	====== Meeting Begins ======
2013-10-06 13:04:40	+meskarune	Announcements
2013-10-06 13:05:14	+meskarune	On Sept. 14th we had the package building class, and it was amazing
2013-10-06 13:05:42	+meskarune	the logs and info are available here: https://archwomen.org/media/project_classroom/
2013-10-06 13:05:44	phrik	Title: Index of /media/project_classroom/ (at archwomen.org)
2013-10-06 13:05:58	+meskarune	We also had an Arch Linux install day which was great too
2013-10-06 13:07:09	+meskarune	so we had a busy month :D
2013-10-06 13:08:34	fsckd	when was install day?
2013-10-06 13:13:12	+tigrmesh	hehe
2013-10-06 13:13:17	+tigrmesh	we were both here.
2013-10-06 13:13:24	+tigrmesh	i don't remember either
2013-10-06 13:13:34	fsckd	lol
2013-10-06 13:14:00	>>>	nisstyre (~yours@oftn/member/Nisstyre) has joined #archlinux-women
2013-10-06 13:15:05	+meskarune	yeah, I forget the date
2013-10-06 13:15:06	+meskarune	LOL
2013-10-06 13:15:15	+meskarune	I think it was a week before the pacakge build class
2013-10-06 13:15:24	+meskarune	like sept. 7-8th or soemthing
2013-10-06 13:15:39	+tigrmesh	k
2013-10-06 13:17:00	numeral	ugh dates are my enemy
2013-10-06 13:17:13	+meskarune	I can't remeber dates for beans
2013-10-06 13:17:30	+meskarune	I can make puns though
2013-10-06 13:17:48	fsckd	lol
2013-10-06 13:18:28	+meskarune	kk
2013-10-06 13:18:34	+meskarune	Topics for discussion
2013-10-06 13:18:48	+tigrmesh	and it's been tweeted
2013-10-06 13:18:54	+meskarune	Redmine to dokuwiki migration
2013-10-06 13:19:20	+meskarune	googlebot is indexing .pdf files generated by redmine hundreds of times a day and nomming bandwidth
2013-10-06 13:19:22	Apsu	Could grep your logs for "install day"
2013-10-06 13:19:48	Apsu	meskarune: I think you can tweak the frequency with robots.txt, no?
2013-10-06 13:19:58	+meskarune	looks like it was the 7th
2013-10-06 13:20:40	fsckd	Apsu: we were planning on dropping redmine anyways. bots grabbing pdfs is just one more nail in the coffin
2013-10-06 13:20:45	+meskarune	Apsu: yeah, but we are removing redmine for other reasons as well, not least of which is the system resources it uses and the painful upgrade prcess
2013-10-06 13:21:10	Apsu	redmine is nice to use but horrific to install/maintain
2013-10-06 13:21:15	+meskarune	++
2013-10-06 13:21:21	Apsu	Are you guys looking for a project tracking system?
2013-10-06 13:21:22	+meskarune	they hardcore things in
2013-10-06 13:21:29	Apsu	Because... trello is epic win
2013-10-06 13:21:29	+tigrmesh	Apsu: bingo!
2013-10-06 13:21:33	+meskarune	haha
2013-10-06 13:21:41	+tigrmesh	trello is awesome
2013-10-06 13:21:47	Apsu	++
2013-10-06 13:21:56	Apsu	I use it a ton. For work, for personal stuff, all over
2013-10-06 13:22:00	+tigrmesh	but do we want something we host ourselves?
2013-10-06 13:22:02	Apsu	Great mobile apps, plugins
2013-10-06 13:22:07	Apsu	Github hooks
2013-10-06 13:24:11	+meskarune	does trello allow you to download your data?
2013-10-06 13:24:22	+meskarune	alot of tech companies disappear 
2013-10-06 13:24:41	+meskarune	and you have to trust a 3rd party not to lose information or sell your private infos
2013-10-06 13:24:52	fsckd	"To use Trello, please enable JavaScript." all i did was click learn more
2013-10-06 13:26:10	Apsu	meskarune: You can export the whole board as JSON, yes.
2013-10-06 13:26:16	Apsu	I just did it.
2013-10-06 13:26:23	Apsu	-rw-r--r-- 1 apsu apsu 9.7K Oct  6 12:25 systemd-user-session-daemon.json
2013-10-06 13:26:34	Apsu	Includes a ton of data, but it's all there.
2013-10-06 13:26:46	Apsu	And structured, so it could be re-parsed or an importer written.
2013-10-06 13:26:51	+meskarune	sweet
2013-10-06 13:26:55	+meskarune	I haven't used trello
2013-10-06 13:27:01	+meskarune	we were looking at http://tinyissue.com/issue
2013-10-06 13:27:04	phrik	Title: Tiny Issue (at tinyissue.com)
2013-10-06 13:27:12	+meskarune	and another issue tracker that uses email I think? I forget the name
2013-10-06 13:27:18	Apsu	Well
2013-10-06 13:27:40	+meskarune	maybe I'll sign up for trello and see 
2013-10-06 13:27:54	+meskarune	I've been using a self hosted todo list on my vps
2013-10-06 13:28:08	+meskarune	but I end up just writing things on my hand half the time ><
2013-10-06 13:28:36	Apsu	The thing I like about trello so much is that it's really geared for projects with actual lifecycles. Uses a basic agile scrum board concept, with cards and columns. You move cards from column to column as they move through different stages of the sprint.
2013-10-06 13:28:45	Apsu	Which is as elaborate or simple as you want.
2013-10-06 13:28:52	Apsu	You can just have a "TODO" and "Done" column.
2013-10-06 13:29:00	fsckd	nice
2013-10-06 13:29:09	Apsu	Also, as people do things, notifications get generated for all other members on the board.
2013-10-06 13:29:28	Apsu	Cards can have checklists, tags, images, conversations
2013-10-06 13:29:39	Apsu	My phone gets notifications on the app when folks do stuff to cards I'm on :P
2013-10-06 13:29:41	Apsu	For instance
2013-10-06 13:29:56	fsckd	"cards"? is it inspired by hypercard by any chance?
2013-10-06 13:30:04	Apsu	No, Agile Scrum.
2013-10-06 13:30:23	Apsu	You wrote down "stories" from the perspective of the person who would be using the feature/filed the bug/etc
2013-10-06 13:30:27	Apsu	Called user stories
2013-10-06 13:30:33	Apsu	And they were written on 3x5 cards, or post-its
2013-10-06 13:30:41	Apsu	Then put them on a physical board.
2013-10-06 13:30:42	fsckd	oh those cards
2013-10-06 13:31:37	+meskarune	cool
2013-10-06 13:34:28	⛔⛔★	Apsu nods
2013-10-06 13:34:41	+meskarune	so... We need to migrate the wiki data from Redmine to dokuwiki
2013-10-06 13:34:42	Apsu	There's lots of plugins and extensions and API tools and even IRC bots
2013-10-06 13:34:53	+meskarune	and then remove Redmine 
2013-10-06 13:35:13	fsckd	meskarune: that will be finished this week
2013-10-06 13:35:14	+meskarune	I think fsckd was organizign that?
2013-10-06 13:35:17	+meskarune	sweet
2013-10-06 13:35:28	+meskarune	and maybe we can set a day to go through and do the migration and deletion
2013-10-06 13:35:47	+meskarune	we can just make a dump of the database for backup purposes
2013-10-06 13:35:59	fsckd	those are made every night
2013-10-06 13:36:05	+meskarune	... oh right
2013-10-06 13:36:06	+meskarune	;)
2013-10-06 13:36:10	+meskarune	<3
2013-10-06 13:36:10	fsckd	hehe
2013-10-06 13:36:21	+meskarune	its not like there is a msg in irc or anything 
2013-10-06 13:36:23	+meskarune	:D
2013-10-06 13:36:27	fsckd	lol
2013-10-06 13:37:06	+meskarune	once we get that figured out, we can test some options for an issue tracker ;)
2013-10-06 13:37:34	+meskarune	so we can keep track of what we are working on 
2013-10-06 13:37:49	fsckd	some wiki pages are already moved over
2013-10-06 13:37:55	+meskarune	awesome
2013-10-06 13:38:22	fsckd	you did a couple :P
2013-10-06 13:38:41	+meskarune	orly? I don't remember waht I did
2013-10-06 13:38:47	+meskarune	I need more coffee
2013-10-06 13:38:50	+meskarune	>.>
2013-10-06 13:39:04	+meskarune	lol
2013-10-06 13:39:14	+meskarune	does redmine export the wiki stuff as a text file ?
2013-10-06 13:39:23	fsckd	pdf too
2013-10-06 13:39:31	+meskarune	ok, that should make things easier
2013-10-06 13:39:47	+meskarune	we need namespaces on teh wiki
2013-10-06 13:39:57	+meskarune	and have to add those to the main page so people can find stuff
2013-10-06 13:40:11	fsckd	me and tigrmesh were talking about namespaces just yesterday
2013-10-06 13:40:54	fsckd	she proposed aw-tech for server stuff (lighttpd, awbot, etc.) and aw-org or organization stuff
2013-10-06 13:41:48	fsckd	there's already a namespace administration. we plan to rename it to aw-tech
2013-10-06 13:42:36	fsckd	right now it has pages for server stuff (mariadb, lighttpd)
2013-10-06 13:44:14	+meskarune	Oh I see
2013-10-06 13:44:59	+meskarune	and then tech = programming, administration and organizational = policies, moderation, meetings
2013-10-06 13:45:29	fsckd	meetings has its own namespace
2013-10-06 13:45:40	+meskarune	oh ok
2013-10-06 13:46:12	fsckd	and a namespace for projects
2013-10-06 13:46:30	fsckd	and each project gets its own namespace under that
2013-10-06 13:46:50	+meskarune	yeah, and we can use the sitemap as an index
2013-10-06 13:47:11	+meskarune	https://archwomen.org/wiki/start?do=index
2013-10-06 13:47:13	phrik	Title: Youve reached the Arch Women Wiki [Arch Women Wiki] (at archwomen.org)
2013-10-06 13:47:15	+meskarune	oh god I just went blind
2013-10-06 13:47:28	+meskarune	I'm updating the css for that thing today...
2013-10-06 13:47:44	fsckd	lol
2013-10-06 13:47:51	fsckd	i guess six top level namespaces: wiki, playground, meetings, projects, aw-tech, and aw-org
2013-10-06 13:47:58	fsckd	the first two came with dokuwiki
2013-10-06 13:49:01	+tigrmesh	haha
2013-10-06 13:49:01	+meskarune	administration could include stuff from org or tech which can be confusing
2013-10-06 13:49:14	+meskarune	so it sounds good to me
2013-10-06 13:49:23	+tigrmesh	great
2013-10-06 13:50:14	+meskarune	and we can break tech into webserver with backend and frontend info
2013-10-06 13:50:43	+meskarune	frontend = website design, information, blog posts, etc and backend = lighttpd, mariadb, etc
2013-10-06 13:50:49	+tigrmesh	here's the riseup pad we did for the redmine migration - https://pad.riseup.net/p/aw-wiki-migration
2013-10-06 13:50:53	phrik	Title: Riseup Pad (at pad.riseup.net)
2013-10-06 13:51:17	+meskarune	ZOMG
2013-10-06 13:51:47	+tigrmesh	so aw-tech:front:design  and  aw-tech:back:lighttpd
2013-10-06 13:52:32	fsckd	or... don't need so many nested namespaces. can just organize the front page for aw-tech
2013-10-06 13:52:48	fsckd	one section titled front-end and the other back-end
2013-10-06 13:53:31	+tigrmesh	i'm not following at all
2013-10-06 13:54:02	+meskarune	so aw-tech:lighttpd and its listed in a section on the tech start page?
2013-10-06 13:54:07	fsckd	aw-tech will have a page where all it's contents and stuff are listed
2013-10-06 13:54:20	fsckd	aw-tech:start
2013-10-06 13:54:42	fsckd	meskarune: yup
2013-10-06 13:55:30	fsckd	nested namespaces make the urls longer
2013-10-06 13:55:42	fsckd	and do not add much to finding a page
2013-10-06 13:56:23	+meskarune	oh that reminds me, I was working on a search thingy for the site...
2013-10-06 13:56:31	⛔⛔★	meskarune writes on hand
2013-10-06 13:56:35	fsckd	lol
2013-10-06 13:56:41	+meskarune	;)
2013-10-06 13:57:34	fsckd	it's like giving yourself a tattoo, only more practical than a dragon or a heart or a dragon's heart with mom written above it
2013-10-06 13:58:34	+meskarune	haha yeah ;)
2013-10-06 13:59:00	+meskarune	I should get a qr code tatoo that sends me to my todo list online
2013-10-06 13:59:54	+meskarune	meskarune.com/todo
2013-10-06 14:00:19	+tigrmesh	lol
2013-10-06 14:00:55	+meskarune	what were we talkign about?
2013-10-06 14:01:07	+meskarune	redmine => wiki ?
2013-10-06 14:01:08	+meskarune	lol
2013-10-06 14:01:33	+tigrmesh	iirc, yes
2013-10-06 14:01:46	+meskarune	https://archwomen.org/wiki/resources
2013-10-06 14:01:48	phrik	Title: Resources [Arch Women Wiki] (at archwomen.org)
2013-10-06 14:01:54	+meskarune	does that need to go into a namespace?
2013-10-06 14:03:04	+tigrmesh	does there need to be an "everything else" namespace?
2013-10-06 14:03:35	⛔⛔★	tigrmesh gets this namespace thing.  really
2013-10-06 14:03:40	+tigrmesh	except when i don't
2013-10-06 14:04:18	fsckd	lol
2013-10-06 14:04:27	fsckd	yeah, figuring what namespaces to have is hard
2013-10-06 14:05:21	+tigrmesh	is namespaces about making things easier to find?
2013-10-06 14:06:54	fsckd	no, just grouping stuff
2013-10-06 14:07:03	fsckd	err yes
2013-10-06 14:07:14	⛔⛔★	fsckd gives up
2013-10-06 14:07:34	⛔⛔★	fsckd takes another swig from the bottle
2013-10-06 14:11:21	+tigrmesh	ok
2013-10-06 14:12:19	+tigrmesh	anybody who's good at organization want to weigh in on this?  my folders have never been organized.  even when they were directories
2013-10-06 14:12:30	+meskarune	https://www.dokuwiki.org/plugin:issuetracker
2013-10-06 14:12:42	+meskarune	sorry just accidentally found that
2013-10-06 14:13:39	+meskarune	I organize my files first by genre, then function
2013-10-06 14:13:58	+meskarune	like Downloads/images Downloads/programs
2013-10-06 14:14:37	+meskarune	and Documents/notes Documents/forms
2013-10-06 14:15:40	+meskarune	but to bring that over to the wiki, we have to think of what people will be involved in each thing
2013-10-06 14:15:48	+meskarune	and group that way maybe?
2013-10-06 14:15:58	+meskarune	sorta like gitolite?
2013-10-06 14:16:35	+meskarune	so if there are website things that go together and the same persons will deal with them, they go into a namespace together
2013-10-06 14:16:54	Apsu	http://pyvideo.org/video/2303/git-happens
2013-10-06 14:16:56	phrik	Title: pyvideo.org - Git Happens (at pyvideo.org)
2013-10-06 14:17:01	+meskarune	and you dont' have to search through a huge list to find things
2013-10-06 14:17:08	Apsu	^ nice walkthrough of some of git's plumbing
2013-10-06 14:17:14	+meskarune	oh cool
2013-10-06 14:23:19	+meskarune	well, we have that huge list of stuff to move into teh wiki, maybe we can play with teh list to find a natural organizational method
2013-10-06 14:23:20	+meskarune	:0
2013-10-06 14:23:44	>>>	vodik (~root@archlinux/op/vodik) has joined #archlinux-women
2013-10-06 14:24:38	+meskarune	shoudl be move on to the blog? ;)
2013-10-06 14:24:54	+meskarune	and maybe set a date/meeting for the wiki migration ?
2013-10-06 14:25:02	+meskarune	and then ask people to join in
2013-10-06 14:25:19	fsckd	how about next Sunday?
2013-10-06 14:25:25	+meskarune	ok
2013-10-06 14:32:11	+meskarune	so big wiki migration next sunday
2013-10-06 14:32:23	+meskarune	I'll add to calendar
2013-10-06 14:32:44	+meskarune	I need to update the events feed thingy on the site
2013-10-06 14:44:01	<<<	vodik (~root@archlinux/op/vodik) has quit (Ping timeout: 256 seconds)
2013-10-06 14:45:30	+meskarune	ok
2013-10-06 14:45:39	+meskarune	so blog: suggestion to use email for comments
2013-10-06 14:47:25	+meskarune	so have a link on the bottom of posts for people to reply to?
2013-10-06 14:47:27	<<<	phrik (~archbot@archlinux/bot/phrik) has quit (Ping timeout: 240 seconds)
2013-10-06 14:47:40	>>>	phrik (~archbot@brynhild.archlinux.org) has joined #archlinux-women
2013-10-06 14:47:41	<<<	phrik (~archbot@brynhild.archlinux.org) has quit (Changing host)
2013-10-06 14:47:41	+meskarune	there aren't a ton of open source commenting systems
2013-10-06 14:47:42	>>>	phrik (~archbot@archlinux/bot/phrik) has joined #archlinux-women
2013-10-06 14:47:45	+meskarune	https://github.com/posativ/isso
2013-10-06 14:48:03	+meskarune	that is a python project I found on them, and it lists a few more at the bottom of their readme
2013-10-06 14:48:40	+meskarune	it does use javascript though. (I think all of the commenting systems do)
2013-10-06 14:48:57	phrik	Title: posativ/isso · GitHub (at github.com)
2013-10-06 14:48:59	+meskarune	it woudl be cool if we had a submit form on posts that could append comments
2013-10-06 14:49:10	+meskarune	like teh blog submit form
2013-10-06 14:49:49	+meskarune	so it does a git request to update the blog text file
2013-10-06 14:51:40	+meskarune	oh wait. 
2013-10-06 14:51:43	+meskarune	$.get("banner.html", function(data){
2013-10-06 14:51:44	+meskarune	    $(this).children("div:first").html(data);
2013-10-06 14:51:44	+meskarune	});
2013-10-06 14:52:09	+meskarune	stick that javascript into the comments section. s/banner.html/comments.html
2013-10-06 14:52:10	>>>	vodik (~root@archlinux/op/vodik) has joined #archlinux-women
2013-10-06 14:52:17	+meskarune	then have a form that writes comments to a file
2013-10-06 14:52:32	+meskarune	that might be doable
2013-10-06 14:52:47	+meskarune	but we'd have to figure out spam protection
2013-10-06 14:52:59	+meskarune	sorry, I'm rambling
2013-10-06 14:53:01	+meskarune	><
2013-10-06 14:54:28	fsckd	cool, so it integrates with git
2013-10-06 14:54:42	fsckd	s/so//
2013-10-06 15:02:11	+meskarune	still has to use javascript though
2013-10-06 15:02:28	+meskarune	but basically comments are saved in a text file, and then javascript appends that text file to posts
2013-10-06 15:02:39	+meskarune	so it should be like, postname-comments.html
2013-10-06 15:02:58	+meskarune	there may be a way for us to add a comment thingy to lilac though
2013-10-06 15:03:09	+meskarune	and have comments save as md files that are added to posts
2013-10-06 15:06:40	>>>	kerrick (~kerrick@75-144-29-34-novato.ca.sfba.hfc.comcastbusiness.net) has joined #archlinux-women
2013-10-06 15:07:25	fsckd	hmm, that would be nice
2013-10-06 15:09:24	+meskarune	the hard thing is saving comments to the blog posts directory
2013-10-06 15:09:34	+meskarune	its currently not publicly accessible
2013-10-06 15:09:42	+meskarune	but maybe if we put it into a git repo...
2013-10-06 15:09:53	+meskarune	or use rsync or something
2013-10-06 15:10:40	+meskarune	so people submits new comment, a script adds the comment to the post-comment.md file, and then sends to git?
2013-10-06 15:10:49	+meskarune	I'll have to think on it
2013-10-06 15:10:53	+meskarune	but I think its doable
2013-10-06 15:22:01	fsckd	yeah
2013-10-06 15:22:37	fsckd	depends on how it works, it could save each comment as a new file in a directory corresponding to a thread
2013-10-06 15:23:31	fsckd	that's better for git as git duplicates a file when it's modified
2013-10-06 15:23:54	+meskarune	oh I see
2013-10-06 15:23:59	fsckd	(compression alleviates that)
2013-10-06 15:24:26	+meskarune	well, I guess comments can be added to the wiki blog project/page thing
2013-10-06 15:24:31	+meskarune	and we can brainstorm?
2013-10-06 15:24:32	+meskarune	:)
2013-10-06 15:24:38	fsckd	yeah
2013-10-06 15:24:43	fsckd	sounds good
2013-10-06 15:25:12	+meskarune	but basic order of events: user submits comment, comment is saved to a text file, text file is appended to the end of the post
2013-10-06 15:25:48	+meskarune	is that everything for the meeting agenda?
2013-10-06 15:25:59	fsckd	appended when somone views the post or appended in the static file?
2013-10-06 15:26:58	+meskarune	the static file
2013-10-06 15:27:05	+meskarune	and then its rendered as html list
2013-10-06 15:27:36	+meskarune	the other alternative, is to use javascript to append the comments html to the posts
2013-10-06 15:28:06	+meskarune	would probably need to be a list of some sort
2013-10-06 15:28:24	+meskarune	should I end the meeting?
2013-10-06 15:28:25	+meskarune	;P
2013-10-06 15:28:42	fsckd	lol
2013-10-06 15:29:30	+meskarune	==== Meeting Ends ====
